input {
  redis {
    host => "redis"
    port => 6379
    data_type => "list"
    key => "grafana_logs"
    password => "gQr8qHroGX7gqj6Gf+AsFSaHhbjN2AJCKak3k34HX4l0/kR5"
    db => 0
  }
}

filter {
  mutate {
    convert => [ "size", "integer" ]
    convert => [ "status", "integer" ]
    convert => [ "responsetime", "float" ]
    convert => [ "upstreamtime", "float" ]
    rename => { "time_stamp" => "@timestamp" }
    remove_field => [ "ecs","agent","host","cloud","@version","input","logs_type" ]
  }

  mutate {
    convert => [ "status_code", "integer" ]
    rename => { "timestamp" => "@timestamp" }
    remove_field => ["flag"]
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "logstash-%{+YYYY.MM.dd}"
  }
}
