# Activar el motor de ModSecurity 
SecRuleEngine On

# Configurar el motor de auditoría
SecAuditEngine On
SecAuditLog /var/log/nginx/modsec_audit.log

# Reglas personalizadas
SecRule ARGS "@contains SELECT" \
    "id:100000,phase:2,deny,status:403,severity:2,msg:'SQL Injection Detected'"

SecRule ARGS "@rx <script>alert" \
    "id:100001,phase:2,deny,status:403,severity:1,msg:'XSS Attack Detected'"

SecRule ARGS "@rx \bunion\b" \
    "id:100002,phase:2,deny,status:403,severity:3,msg:'SQL Injection Detected'"